<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .container {
        display: block;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(128, 128, 128);
        padding: 10px;
        justify-content: center;
        align-items: center;
      }
      .todo {
        margin-top: 100px;
        width: 100%;
        max-width: 540px;
        background: #ffffffdb;
        margin: 200px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
        box-shadow: 6px 6px 9px;
      }

      .todo h2 {
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
        justify-content: center;
      }

      .todo h2 img {
        width: 30px;
        margin-left: 10px;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #979ba4;
        border-radius: 30px;
        padding-left: 10px;
        margin-bottom: 25px;
        box-shadow: 6px 6px 9px;
        padding-top: 4px;
      }
      input {
        flex: 1;
        padding: 9px;
        border: none;
        outline: none;
        border-radius: 25px;
        border: none;
        font-size: larger;
        /* background: transparent; */
        font-weight: 600;
        box-shadow: 2px 2px 5px;
      }
      button {
        outline: none;
        border: none;
        border-radius: 30px;
        padding: 8px 36px;
        margin: 5px;
        box-shadow: 2px 2px 5px;

        /* color: #fff; */
        background: #0e5376;
        font-size: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #084ab48d;
      }

      ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
        box-shadow: 2px 2px 5px;
        border: 2P solid black;
        border-radius: 30px;
        margin-bottom: 10px;
      }

      ul li::before {
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background: #0f5d84;
        background-image: url(unchecked.png);
        background-size: cover;
        background-position: center;
        top: 15px;
        left: 8px;
      }
      ul li:hover {
        background-color: #979ba4;
      }
      ul li.checked {
        color: #555;
        text-decoration: line-through;
      }
      ul li.checked::before {
        background-image: url(checked.png);
      }

      ul li span {
        position: absolute;
        right: 0;
        top: 7px;
        width: 40px;
        height: 40px;
        color: #190b9b;
        line-height: 50px;
        text-align: center;
        /* padding-top: 3px; */
        /* justify-content: center; */
        border-radius: 50%;
        /* box-shadow: 2px 2px 5px; */
      }

      ul li span:hover {
        background: #edeef0;
      }

      @media screen and (max-width: 480px) {
        .todo {
          width: 95%;
        }

        input{
            width: 60%;
        }

        button{
            padding: 8px 36px;
        margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="todo">
        <h2>To-Do List </h2>

        <div class="row">
          <input type="text" placeholder="Create to-do..." id="input-box" />
          <button onclick="AddTask()">Add</button>
        </div>

        <ul id="list">
          <!-- <li class="checked">first</li> -->
        </ul>
      </div>
    </div>
  </body>

  <script>
    const inputbox = document.getElementById("input-box");
    const listcont = document.getElementById("list");

    function AddTask() {
      if (inputbox.value === "") {
        alert("Please enter a task to add");
      } else {
        let li = document.createElement("li");
        li.innerHTML = inputbox.value;
        listcont.appendChild(li);

        let span = document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);
      }
      inputbox.value = "";
      saveIt();
    }

    listcont.addEventListener(
      "click",
      function (e) {
        if (e.target.tagName === "LI") {
          e.target.classList.toggle("checked");
          saveIt();
        } else if (e.target.tagName === "SPAN") {
          e.target.parentElement.remove();
          saveIt();
        }
      },
      false
    );

    function saveIt() {
      localStorage.setItem("data", listcont.innerHTML);
    }

    function showTask() {
      listcont.innerHTML = localStorage.getItem("data");
    }
    showTask();
  </script>
</html>
