<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>

    <style>
    *{
        margin:0;
        padding:0;
        font-family:'Poppins', sans-serif;
        box-sizing: border-box;
    }

    .container{
        width: 100%;
        min-height: 100vh;
        background-color: gray;
        padding: 10px;

    }
    .todo{
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
    }

    .todo h2{
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

    }

    .todo h2 img{
        width: 30px;
        margin-left: 10px;
    }

    .row{
     display: flex;   
     align-items: center;
     justify-content: space-between;
     background: #edeef0;
     border-radius: 30px;
     padding-left: 10px;
     margin-bottom: 25px;
    }
    input{
        flex: 1; 
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 30px;
        border: none;
        /* background: transparent; */
        font-weight: 600;
    }
    button{
        outline: none;
        border: none;
        border-radius: 30px;
        padding: 12px 40px;
        /* color: #fff; */
        background: #ff5945;
        font-size: 20px;
        cursor: pointer;
    }

    ul li{
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }

    ul li::before{
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(unchecked.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;

    }
    ul li.checked{
        color: #555;
        text-decoration: line-through;
    }
    ul li.checked::before{
              background-image: url(checked.png);
    }

    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }

    ul li span:hover{
background: #edeef0;
    }
    </style>

</head>
<body>
    <div class="container">

      <div class="todo">
        <h2>To-Do List <img src="icon.png" alt=""></h2>

        <div class="row">
            <input type="text" placeholder="Enter the task" id="input-box">
            <button onclick="AddTask()">Add</button>

        </div>

        <ul id="list">
             <!-- <li class="checked">first</li> -->
            </ul>
      </div>
    </div>
</body>

<script>

const inputbox = document.getElementById("input-box")
const listcont = document.getElementById("list")

function AddTask(){
    if(inputbox.value === ''){
        alert("Please enter a task to add")
    }else{
        let li = document.createElement("li")
        li.innerHTML = inputbox.value
        listcont.appendChild(li)

        let span = document.createElement("span")
        span.innerHTML = '\u00d7'
        li.appendChild(span)
    }
    inputbox.value = ''
    saveIt()
}

listcont.addEventListener("click", function(e){
    if(e.target.tagName === "LI"){
        e.target.classList.toggle("checked")
        saveIt()
    }else if(e.target.tagName === "SPAN"){
e.target.parentElement.remove()
saveIt()
    }
}, false )


function saveIt(){
    localStorage.setItem("data", listcont.innerHTML)
}


function showTask(){
    listcont.innerHTML = localStorage.getItem("data")
}
showTask()
</script>

</html>